<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<center>
<h2><img src="laxmijewellers1.png"></h2> 
<hr style="width:80%" align="center">
<br>
<br>
<a href=newbill.php><input type="submit" value="New Bill" /></a></p>

<form action="search.php" method="post">
    <input type="text" placeholder="Jamuna" name="query" />
    <input type="submit" value="Search by Name" />
</form>


<form action="searchserial.php" method="post">
    <input type="text" name="query" />
    <input type="submit" value="Search by Serial Number" />
</form>


<form action="summary.php" method="post">
    <input type="text" name="date_from" placeholder="2017-12-25" />
    <input type="text" name="date_to" placeholder="2017-12-30"/>
    <input type="submit" value="Summary" />
</form>
<br>
<hr style="width:60%" align="center">
<h5><i>Developed by: Libresoft IT Solutions</h5></i>
Contact: 9818-605110
</body>
</html>
